{
  "name": "format",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "nouislider": "^8.5.1",
    "jquery": "2.*",
    "select2": "^4.0.3",
    "jquery.inputmask": "^3.3.1",
    "datatables": "DataTables#^1.10.12",
    "iCheck": "^1.0.2",
    "font-awesome": "^4.6.3",
    "Ionicons": "ionicons#^2.0.1",
    "holderjs": "^2.9.3",
    "tinymce": "^4.4.0",
    "fastclick": "^1.0.6",
    "jquery-ui": "^1.12.1",
    "AdminLTE": "admin-lte#^2.3.5",
    "ace-builds": "^1.2.5"
  }
}
