{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.0.0",
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-15",
    "laravel-elixir-browserify-official": "^0.1.3",
    "laravel-elixir-vue-2": "^0.3.0",
    "laravel-elixir-vueify-2.0": "^1.0.3"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "vue": "^2.2.1",
    "vue-resource": "^1.2.1"
  }
}
